var life = 0;
var lifeText;

function countdown() {
  // Adiciona o tempo de vida em 1 segundo
  life += 1;
  lifeText.setText(life);

  // Reduz o contador em 1 segundo
  timer -= 1;
  timerText.setText(timer);
  // Se o contador chegar a zero, inicia a cena 2
  if (timer === 0) {
    trilha.stop();
    this.scene.start(cena2);
  }
}

lifeText = this.add.text(20, 24, life, {
        fontSize: "32px",
        fill: "#cccccc",
    });
    lifeText.setScrollFactor(0);
    timerText = this.add.text(16, 16, timer, {
        fontSize: "32px",
        fill: "#000",
        fill: "#000000",
    });
    timerText.setScrollFactor(0);



platforms.create(64, 582, "ground");
    platforms.create(256, 590, "slab");
    platforms.create(128, 582, "ground");
    platforms.create(384, 590, "slab");
    platforms.create(512, 590, "slab");
    platforms.create(640, 582, "ground");
    platforms.create(768, 582, "ground");

    platforms.create(64, 18, "ground");
    platforms.create(256, 18, "ground");
    platforms.create(192, 18, "ground");
    platforms.create(384, 18, "ground");
    platforms.create(512, 18, "ground");
    platforms.create(640, 18, "ground");
    platforms.create(768, 18, "ground");

    platforms.create(96, 166, "ground");
    platforms.create(224, 166, "ground");

    platforms.create(480, 166, "ground");
    platforms.create(544, 166, "ground");

    platforms.create(96, 262, "ground");
    platforms.create(224, 262, "ground");
    platforms.create(352, 270, "slab");
    platforms.create(480, 262, "ground");
    platforms.create(544, 262, "ground");

    platforms.create(592, 214, "wall");

    platforms.create(768, 390, "ground");
    platforms.create(640, 390, "ground");
    platforms.create(512, 398, "slab");
    platforms.create(384, 390, "ground");

    platforms.create(96, 486, "ground");
    platforms.create(384, 486, "ground");
    platforms.create(768, 486, "ground");

    platforms.create(16, 536, "wall");
    platforms.create(16, 408, "wall");
    platforms.create(16, 280, "wall");
    platforms.create(16, 152, "wall");
    platforms.create(16, 24, "wall");

    platforms.create(784, 536, "wall");
    platforms.create(784, 408, "wall");
    platforms.create(784, 280, "wall");
    platforms.create(784, 152, "wall");
    platforms.create(784, 24, "wall");